[general]
static=yes
writeprotect=yes
clearglobalvars=no

[frompbx]
exten => _xxxxxxxxxxxx,1,NoOp("Dial to ${EXTEN} CALLERID = ${CALLERID(num)}")
same => 		n,System(/ats/pbx/scripts/smartuk ${EXTEN} ${CALLERID(num)})
same => 		n,Ringing()
same => 		n,Wait(5)
same => 		n,NoOp(PJContacts="${PJSIP_DIAL_CONTACTS(${EXTEN})}")
same => 		n,Set(theChannels="${PJSIP_DIAL_CONTACTS(${EXTEN})}")
same => 		n,NoOp(${theChannels})
same => 		n,ExecIf($[${theChannels} != ""]?Dial(${theChannels},30):GoTo(3))
same => 		n,HangUp()
