[general]
context=public
;allowguest=no
udpbindaddr=127.0.0.1:6565
tcpenable=no
tcpbindaddr=0.0.0.0
transport=udp
srvlookup=yes
dtmfmode=info

[frompbx]
host=127.0.0.1
port=5060
type=friend
context=frompbx
call-limit=50
nat=no
directmedia=no
insecure=invite,port
disallow=all
allow=alaw,ulaw
dtmfmode=info

;[frompbx1]
;host=###.###.###.###
;port=5060
;type=friend
;context=frompbx
;call-limit=50
;nat=no
;directmedia=no
;insecure=invite,port
;disallow=all
;allow=alaw,ulaw
;dtmfmode=info
