[general]
context=public                  
allowguest=no                
allowoverlap=no             
qualify=yes
canreinvite=no
udpbindaddr=0.0.0.0        
tcpenable=no              
transport=udp            
srvlookup=no            
maxexpiry=3600         
minexpiry=60          
defaultexpiry=3600   
qualifyfreq=60      
allow=ulaw,alaw,g723,g726,g729,gsm,ilbc,lpc10,speex,adpcm,h263,h263p,h264,g722                     
prematuremedia=yes              
progressinband=never           
usereqphone=yes               
dtmfmode=info             
videosupport=yes         
localnet=172.16.229.0/255.255.255.0
directmedia=no          
ignoresdpversion=yes   
rtcachefriends=yes

[topbx]
host=127.0.0.1
port=6565
type=friend
context=default
call-limit=50
nat=no
directmedia=no
insecure=invite,port
disallow=all
allow=alaw,ulaw
dtmfmode=info

#include "sip_custom.conf"
